<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Success Controller-->
        <scene sceneID="pSE-eQ-kim">
            <objects>
                <controller id="HrG-iq-wEZ" userLabel="Success Controller">
                    <items>
                        <imageView width="76" height="76" alignment="center" verticalAlignment="center" image="successGreen" id="c5m-JC-uzI"/>
                        <label alignment="center" verticalAlignment="bottom" text="Your data is saved" id="Zd4-Ex-Nig"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="997.33333333333337" y="336.94871794871796"/>
        </scene>
        <!--Stress Level Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="StressLevelController" customModule="Stress_Reducer_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="How stressed did you feel?" textAlignment="center" numberOfLines="2" id="gEP-oy-oU1"/>
                        <picker height="89" alignment="left" id="6Zy-W5-Gyq">
                            <connections>
                                <action selector="setStressLevel:" destination="AgC-eL-Hgc" id="Q8A-lW-YwZ"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Next" id="OVv-di-sb5" userLabel="Next">
                            <connections>
                                <segue destination="sWP-2x-o7x" kind="push" id="Gsu-m0-cX3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="6Zy-W5-Gyq" id="LgC-Jk-Z4i"/>
                        <outlet property="stressLevelTitel" destination="gEP-oy-oU1" id="kfU-ul-bwp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="336.94871794871796"/>
        </scene>
        <!--Stress Kind Controller-->
        <scene sceneID="aD7-Gq-eU0">
            <objects>
                <controller id="sWP-2x-o7x" customClass="StressKindController" customModule="Stress_Reducer_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="What kind of stress did you experience?" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.80000000000000004" id="ZWq-Ef-9It"/>
                        <table alignment="left" id="TR2-em-4gd">
                            <items>
                                <tableRow identifier="StressKindRowController" id="4uC-b8-xv5" userLabel="Stress Kind Row Controller" customClass="StressKindRowController" customModule="Stress_Reducer_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="k7K-Sn-fG4">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="qiK-iP-QGY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="k7K-Sn-fG4" id="2Me-EE-HSq"/>
                                        <outlet property="label" destination="qiK-iP-QGY" id="6gc-5L-mUg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="uoq-Zp-X7V"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Save" id="lau-p0-6PW">
                            <connections>
                                <action selector="didSave" destination="sWP-2x-o7x" id="BoQ-2N-tMq"/>
                                <segue destination="HrG-iq-wEZ" kind="modal" id="9MU-Cy-RcM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="TR2-em-4gd" id="iwf-qh-Hv0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="337"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Stress_Reducer_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="602" y="643"/>
        </scene>
    </scenes>
</document>
